# bitcoin-cash-converter

./: .gitignore  README.md  pom.xml
src/: Main.java
src/converter/: AddressConverter.java  Base32.java
src/converter/b58/: B58.java  EncodingFormatException.java  HashUtils.java  Sha512.java
src/main/java/com/github/kiulian/converter/: AddressConverter.java  Base32.java
src/main/java/com/github/kiulian/converter/b58/: B58.java  EncodingFormatException.java  HashUtils.java
src/test/java/: CashToLegacyAddress_Test.java  LegacyToCashAddress_Test.java
src/test/java/com/github/kiulian/converter/: CashToLegacyAddress_Test.java  LegacyToCashAddress_Test.java
