<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ikiulian</groupId>
    <artifactId>bitcoin-cash-converter</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Bitcoincash address converter</name>
    <description>Address converter from legacy to bitcoincach and vice versa</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.16</version>
                <configuration>
                    <licenseName>apache_v2</licenseName>
                    <licenseFile>LICENSE</licenseFile>
                    <organizationName>Igor Kiulian</organizationName>
                    <projectName>Bitcoincash address converter</projectName>
                    <inceptionYear>2018</inceptionYear>
                </configuration>

                <executions>
                    <execution>
                        <id>update-file-header</id>
                        <goals>
                            <goal>remove-file-header</goal>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <processStartTag>----------------------- LICENSE_START -----------------------
                            </processStartTag>
                            <processEndTag>----------------------- LICENSE_END -----------------------
                            </processEndTag>
                            <roots>
                                <root>src/main/java</root>
                                <root>src/test/java</root>
                            </roots>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>


    <dependencies>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.3.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>